# model

trade/: pom.xml
trade/doc/sql/: sql.sql
trade/trade-common/: pom.xml
trade/trade-common/src/main/java/com/ming/common/code/: TradeCode.java
trade/trade-common/src/main/java/com/ming/common/content/: ReqInfoContent.java
trade/trade-common/src/main/java/com/ming/common/enity/: MqEntity.java
trade/trade-common/src/main/java/com/ming/common/exception/: CastException.java  CustomerException.java
trade/trade-common/src/main/java/com/ming/common/permission/: Permission.java  UserRole.java
trade/trade-common/src/main/java/com/ming/common/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade/trade-common/src/main/java/com/ming/common/utils/: GenerateUtils.java  QrCodeUtils.java  R.java
trade/trade-coupon/: pom.xml
trade/trade-goods/: pom.xml
trade/trade-goods/src/main/java/com/ming/goods/: TradeGoodsApplication.java
trade/trade-goods/src/main/java/com/ming/goods/controller/: GoodsController.java
trade/trade-goods/src/main/java/com/ming/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
trade/trade-goods/src/main/java/com/ming/goods/mq/: CancelMQListener.java
trade/trade-goods/src/main/java/com/ming/goods/service/: TradeGoodsService.java
trade/trade-goods/src/main/resources/: application.yml
trade/trade-goods/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml  tradeGoodsMapper.xml
trade/trade-order/: pom.xml
trade/trade-order/src/main/java/com/ming/order/: TradeOrderApplication.java
trade/trade-order/src/main/java/com/ming/order/config/: RestConfig.java
trade/trade-order/src/main/java/com/ming/order/controller/: OrderController.java
trade/trade-order/src/main/java/com/ming/order/mapper/: OrderMapper.java
trade/trade-order/src/main/java/com/ming/order/service/: OrderService.java
trade/trade-order/src/main/resources/: application.yml
trade/trade-order/src/main/resources/mapper/: tradeOrderMapper.xml
trade/trade-order/src/test/java/com/ming/test/: OrderServiceTest.java
trade/trade-user/: pom.xml
trade/trade-user/src/main/java/com/ming/user/: QrLoginHelp.java  TradeUserApplication.java
trade/trade-user/src/main/java/com/ming/user/controller/: LoginController.java  UserController.java
trade/trade-user/src/main/resources/: application.yml
trade/trade-user/src/main/resources/mapper/: TradeUserMapper.xml
trade/trade-user/src/main/resources/templates/: login.html  scan.html
(+7 files in other folders)
